# best-stories

./: README.md
BestStoriesService/: .dockerignore  Dockerfile  bestStories.sln
BestStoriesService/API/: API.csproj  Program.cs  Startup.cs  StoryDB.db  appsettings.Development.json  appsettings.json
BestStoriesService/API/Controllers/: BestStoriesController.cs
BestStoriesService/API/HostedServices/: SynchronizerManagerHostedService.cs
BestStoriesService/API/Properties/: launchSettings.json
BestStoriesService/Application/: Application.csproj
BestStoriesService/Application/BestStories/: List.cs  MappingProfile.cs  StoryDto.cs
BestStoriesService/Application/Synchronizers/: Synchronizer.cs
BestStoriesService/Data/: Data.csproj
BestStoriesService/Data/Context/: StoryContext.cs
BestStoriesService/Data/Initializer/: DbInitializer.cs
BestStoriesService/Data/Migrations/: 20210412104250_InitialMigration.Designer.cs  20210412104250_InitialMigration.cs  StoryContextModelSnapshot.cs
BestStoriesService/Domain/Interfaces/: IStoriesAccessor.cs  IStoryRepository.cs  ISynchronizer.cs
BestStoriesService/Domain/Models/: Item.cs  Story.cs
BestStoriesService/Infrastructure/: Infrastructure.csproj
BestStoriesService/Infrastructure/Repositories/: StoryRepository.cs
BestStoriesService/Infrastructure/Stories/: HackerNewsOptions.cs  MappingProfile.cs  StoriesAccessor.cs  StoryDto.cs
Infrastructure/k8s/: best-stories-deployment.yaml  ingress-service.yaml
